# SecKill

./: Dockerfile  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/example/controller/: ControllerApplication.java
controller/src/main/java/com/example/controller/config/: ThymeLEafConfiguration.java
controller/src/main/java/com/example/controller/handler/: ErrorHandler.java  IndexHandler.java  OrderHandler.java  PurchaseHandler.java
controller/src/main/resources/: application.yaml
controller/src/main/resources/static/css/: button.css  countdown.css  popup.css  prompt.css  table.css
controller/src/main/resources/static/js/: common.js  countdown.js  popup.js  stock.js
controller/src/main/resources/templates/: list.html  order.html
controller/src/main/resources/templates/error/: 404.html
controller/src/test/java/com/example/controller/: ControllerApplicationTests.java
rabbit/: pom.xml
rabbit/src/main/java/com/example/rabbit/: RabbitApplication.java
rabbit/src/main/java/com/example/rabbit/config/: RabbitMQConfiguration.java
rabbit/src/main/java/com/example/rabbit/listener/: OrderCancelListener.java  OrderPayListener.java  OrderProcessListener.java
rabbit/src/main/resources/: application-rabbit.yaml
rabbit/src/test/java/com/example/rabbit/: RabbitApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/example/redis/config/: RedisConfiguration.java
redis/src/main/java/com/example/redis/service/: LimitService.java  PathService.java  StockService.java
redis/src/main/resources/: application-redis.yaml  checkStock.lua  dynamicPath.lua
redis/src/test/java/com/example/redis/: RedisApplicationTests.java
repository/: pom.xml
repository/src/main/java/com/example/repository/: RepositoryApplication.java
repository/src/main/java/com/example/repository/config/: DruidConfiguration.java
repository/src/main/java/com/example/repository/entity/: Good.java  Order.java
repository/src/main/java/com/example/repository/mapper/: GoodMapper.java  OrderMapper.java
repository/src/main/resources/: application-repository.yaml  seckill.sql
repository/src/test/java/com/example/repository/: RepositoryApplicationTests.java
service/: pom.xml
service/src/main/java/com/example/service/: ServiceApplication.java
service/src/main/java/com/example/service/config/: ServiceConfiguration.java
service/src/main/java/com/example/service/pojo/: OrderInfoDTO.java
service/src/main/java/com/example/service/service/: GoodService.java  OrderService.java  PayService.java  SecKillService.java
service/src/main/java/com/example/service/type/: ReturnType.java
service/src/test/java/com/example/service/: ServiceApplicationTests.java
